DEBUG=true
#APP_BASE="/passbolt"
APP_FULL_BASE_URL=https://passbolt.local

# GPG keys (only for developement)
PASSBOLT_GPG_SERVER_KEY_PRIVATE="/var/www/passbolt/config/gpg/unsecure_private.key"
PASSBOLT_GPG_SERVER_KEY_PUBLIC="/var/www/passbolt/config/gpg/unsecure.key"

# Database Settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true
# Test Database
DATASOURCES_TEST_HOST=db
DATASOURCES_TEST_USERNAME=passbolt
DATASOURCES_TEST_PASSWORD=P4ssb0lt
DATASOURCES_TEST_DATABASE=test_passbolt
DATASOURCES_TEST_PORT=3306

# Registration
PASSBOLT_REGISTRATION_PUBLIC=false

# Email settings
EMAIL_TRANSPORT_DEFAULT_URL="smtp://:@mailhog:1025"

# XDEBUG
XDEBUG_MODE="develop,debug"
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=yes"
